  t2 = cos(theta1);
  t3 = cos(theta2);
  t4 = cos(theta3);
  t5 = sin(theta1);
  t6 = sin(theta2);
  t7 = sin(theta3);
  t8 = L1_xcom*L1_xcom;
  t9 = L2_ycom*L2_ycom;
  t10 = L3_ycom*L3_ycom;
  t11 = t2*t2;
  t12 = t3*t3;
  t13 = t5*t5;
  t14 = I2_xy*t3;
  t15 = I2_zx*t2;
  t16 = I2_yy*t3;
  t17 = I2_yz*t2;
  t18 = I3_zx*t2;
  t19 = I2_yz*t3;
  t20 = I2_zz*t2;
  t21 = I3_yz*t2;
  t22 = I3_zz*t2;
  t23 = L12_x*t2;
  t24 = L2_zcom*t2;
  t25 = L3_zcom*t2;
  t26 = I2_xx*t6;
  t27 = I2_xy*t6;
  t28 = I2_zx*t5;
  t29 = I2_zx*t6;
  t30 = I2_yz*t5;
  t31 = I3_zx*t5;
  t32 = I2_zz*t5;
  t33 = I3_yz*t5;
  t34 = I3_zz*t5;
  t35 = L12_x*t5;
  t36 = L23_y*t6;
  t37 = L2_zcom*t5;
  t38 = L3_zcom*t5;
  t39 = t3*t4;
  t40 = t3*t7;
  t41 = t4*t6;
  t42 = t6*t7;
  t43 = I2_xx*t2*t3;
  t46 = L23_y*t2*t3;
  t47 = I2_xx*t3*t5;
  t50 = I2_yy*t2*t6;
  t54 = L23_y*t3*t5;
  t55 = L2_ycom*t2*t6;
  t57 = I2_yy*t5*t6;
  t60 = L2_ycom*t5*t6;
  t44 = t2*t14;
  t45 = t3*t15;
  t48 = t2*t27;
  t49 = t5*t14;
  t51 = t3*t28;
  t52 = t6*t17;
  t53 = t2*t36;
  t56 = t5*t27;
  t58 = t6*t30;
  t59 = t5*t36;
  t61 = -t31;
  t62 = -t33;
  t63 = -t34;
  t64 = t2*t42;
  t65 = t5*t40;
  t66 = t5*t41;
  t67 = t5*t42;
  t68 = -t42;
  t69 = t2*t39;
  t70 = t2*t40;
  t71 = t2*t41;
  t72 = t5*t39;
  t73 = -t46;
  t74 = -t47;
  t77 = -t50;
  t81 = -t54;
  t82 = -t55;
  t83 = t14+t26;
  t84 = t16+t27;
  t85 = t19+t29;
  t88 = t40+t41;
  t99 = t23+t24+t60;
  t75 = -t48;
  t76 = -t49;
  t78 = -t51;
  t79 = -t52;
  t80 = -t53;
  t86 = -t69;
  t87 = -t72;
  t89 = I3_xx*t88;
  t90 = I3_xy*t88;
  t91 = I3_zx*t88;
  t92 = L3_ycom*t88;
  t93 = t39+t68;
  t97 = t70+t71;
  t98 = t65+t66;
  t106 = t35+t37+t82;
  t117 = t30+t44+t77;
  t119 = t15+t56+t74;
  t127 = L2_ycom*m2*t2*t3*t99;
  t94 = I3_xy*t93;
  t95 = I3_yy*t93;
  t96 = I3_yz*t93;
  t100 = I3_xy*t98;
  t101 = I3_yy*t98;
  t102 = I3_yz*t98;
  t103 = L3_ycom*t98;
  t104 = t64+t86;
  t105 = t67+t87;
  t107 = I3_xy*t97;
  t108 = I3_yy*t97;
  t109 = I3_yz*t97;
  t110 = L3_ycom*t97;
  t111 = t36+t92;
  t116 = t28+t43+t75;
  t118 = t32+t45+t79;
  t120 = t17+t57+t76;
  t121 = t20+t58+t78;
  t128 = -t127;
  t129 = L2_ycom*m2*t3*t5*t106;
  t112 = I3_xx*t105;
  t113 = I3_xy*t105;
  t114 = I3_zx*t105;
  t115 = L3_ycom*t105;
  t122 = I3_xx*t104;
  t123 = I3_xy*t104;
  t124 = I3_zx*t104;
  t125 = L3_ycom*t104;
  t126 = -t110;
  t130 = -t129;
  t133 = t89+t94;
  t134 = t90+t95;
  t135 = t91+t96;
  t138 = m3*t92*t111;
  t139 = t23+t25+t59+t103;
  t131 = t73+t125;
  t132 = t81+t115;
  t136 = t2*t135;
  t137 = t5*t135;
  t141 = t35+t38+t80+t126;
  t142 = t18+t100+t112;
  t143 = t21+t101+t113;
  t144 = t22+t102+t114;
  t145 = t61+t107+t122;
  t146 = t62+t108+t123;
  t147 = t63+t109+t124;
  t150 = t97*t134;
  t151 = t98*t134;
  t152 = t2*(-t34+t109+t124);
  t153 = t5*(-t34+t109+t124);
  t155 = t104*t133;
  t156 = t105*t133;
  t157 = -m3*t125*(t46-t125);
  t159 = -m3*t115*(t54-t115);
  t160 = m3*t125*t139;
  t163 = t88*(-t31+t107+t122);
  t167 = t93*(-t33+t108+t123);
  t168 = t97*(-t33+t108+t123);
  t169 = t98*(-t33+t108+t123);
  t172 = t104*(-t31+t107+t122);
  t173 = t105*(-t31+t107+t122);
  t174 = -m3*t139*(t46-t125);
  t140 = -t137;
  t148 = t2*t144;
  t149 = t5*t144;
  t158 = -t153;
  t161 = t88*t142;
  t162 = t93*t143;
  t164 = m3*t115*t141;
  t165 = t97*t143;
  t166 = t98*t143;
  t170 = t104*t142;
  t171 = t105*t142;
  t175 = -m3*t141*(t54-t115);
  t178 = t163+t167;
  t181 = t136+t151+t156;
  t191 = t152+t169+t173;
  t154 = -t149;
  t176 = t161+t162;
  t179 = t5*t178;
  t182 = t140+t150+t155;
  t183 = t2*t181;
  t186 = t148+t166+t171;
  t192 = t158+t168+t172;
  t193 = t5*t191;
  t177 = t2*t176;
  t180 = -t179;
  t184 = t5*t182;
  t187 = t154+t165+t170;
  t188 = t2*t186;
  t194 = t5*t192;
  t185 = -t184;
  t189 = t2*t187;
  t190 = -t188;
  t195 = -t194;
  t197 = -t2*(t188-t193);
  t199 = t2*(t188-t193);
  t196 = t190+t193;
  t198 = t189+t195;
  t200 = t5*t198;
  t201 = -t200;
  t202 = t138+t157+t159+t199+t201;
  A0[0][0] = I1_zz+t3*t84+t6*t83+t88*t133+t93*t134+m2*(t99*t99)+m2*(t106*t106)+m3*(t139*t139)+m3*(t141*t141)+m1*t8*t11+m1*t8*t13;
  A0[0][1] = t128+t130+t174+t175+t183+t185+t2*(t2*t85-t3*t5*t83+t5*t6*t84)+t5*(t5*t85+t2*t3*t83-t2*t6*t84);
  A0[0][2] = t160+t164+t183+t185;
  A0[1][0] = t128+t130+t174+t175+t177+t180+t5*(t3*t117+t6*t116)+t2*(t3*t120+t6*t119);
  A0[1][1] = t199+t201+t5*(t5*(t5*t118+t2*t3*t116-t2*t6*t117)+t2*(t5*t121+t2*t3*t119-t2*t6*t120))+t2*(t5*(t2*t118-t3*t5*t116+t5*t6*t117)+t2*(t2*t121-t3*t5*t119+t5*t6*t120))+m3*(t111*t111)+m3*pow(t54-t115,2.0)+m3*pow(t46-t125,2.0)+m2*(t6*t6)*t9+m2*t9*t11*t12+m2*t9*t12*t13;
  A0[1][2] = t202;
  A0[2][0] = t160+t164+t177+t180;
  A0[2][1] = t202;
  A0[2][2] = t199+t201+m3*t10*(t88*t88)+m3*t10*(t104*t104)+m3*t10*(t105*t105);
